\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{color}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{textcomp}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{float}
\usepackage{subcaption}
\usepackage{array}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{flowchart}

\geometry{margin=1in}

% Color definitions
\definecolor{codegray}{rgb}{0.95,0.95,0.95}
\definecolor{darkblue}{rgb}{0,0,0.5}
\definecolor{darkgreen}{rgb}{0,0.5,0}

% Code listing style
\lstset{
    backgroundcolor=\color{codegray},
    basicstyle=\ttfamily\small,
    frame=single,
    breaklines=true,
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
    keywordstyle=\color{darkblue}\bfseries,
    commentstyle=\color{darkgreen}\itshape,
    stringstyle=\color{red},
    numberstyle=\tiny\color{gray},
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{}
\fancyhead[R]{Shreyansh Jaiswal}
\fancyfoot[C]{\thepage}

% Title formatting
\titleformat{\section}{\large\bfseries\color{darkblue}}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries\color{darkblue}}{\thesubsection}{1em}{}

% Title page
\title{
    \vspace{-2cm}
    \begin{center}
        \includegraphics[width=0.3\textwidth]{iit_delhi_logo.png}
    \end{center}
    \vspace{1cm}
    \textbf{\Large Study of Embedded Systems for Temperature Control} \\[1em]
    \large Project Report \\[2em]
    \normalsize
    \textbf{Submitted to:} \\Prof. Subrat Kar \\
    Department of Electrical Engineering \\
    Indian Institute of Technology Delhi \\[1em]
    \textbf{Submitted by:} \\Shreyansh Jaiswal \\
    \textbf{Entry Number:} 2021EE10154\\[1em]
    \textbf{Date:} \today \\[3em]
    
    
}

\date{}

\begin{document}

\maketitle
\thispagestyle{empty}

\newpage
\pagenumbering{gobble} % Remove page numbers for TOC pages

\tableofcontents
\listoffigures
\listoftables

\newpage

% Abstract with Roman numeral
\section*{Abstract}
\addcontentsline{toc}{section}{Abstract}

This report presents the design, implementation, and testing of an embedded temperature control system for maintaining the temperature of a cage-like structure within ±1°C of a desired setpoint. The system employs a dual heating mechanism consisting of an AC-powered IR ceramic bulb controlled via TRIAC switching and a DC-powered Peltier-based water circulation system. The system demonstrated precise temperature regulation with hysteresis-based control logic, automatic cutoff functionality, and reliable performance during extended testing periods.

The project involved comprehensive component selection, circuit design, software development, and system integration. Key achievements include implementation of AC load switching using optoisolators, effective Peltier module control for water heating, and integration of a water circulation system for uniform heat distribution. The final system demonstrates robust performance with consistent temperature maintenance and safe operation.

\newpage
\pagenumbering{arabic} % Start page numbering from 1
\setcounter{page}{1}

\section{Introduction}

Temperature control systems are fundamental to numerous applications in research, agriculture, and industrial processes. The need for precise temperature regulation in controlled environments such as incubators, growth chambers, and experimental setups has driven the development of sophisticated embedded control systems.

This project addresses the challenge of maintaining a stable temperature environment in a cage-like structure using an embedded system approach. The system requirements include maintaining temperature within ±1°C of the setpoint, providing rapid heating response, ensuring uniform heat distribution, and implementing safety mechanisms for reliable operation.

The solution employs a hybrid heating approach combining radiant heating through an IR ceramic bulb and convective heating through a Peltier-based water circulation system. This dual approach ensures both rapid temperature response and uniform heat distribution throughout the controlled environment.

\section{Literature Review}

The design and implementation of this temperature control system is based on comprehensive analysis of various component datasheets and technical specifications. The Arduino Uno microcontroller selection was guided by the ATmega328P datasheet, which provides detailed specifications for the 8-bit AVR microcontroller including its 10-bit ADC capabilities, digital I/O characteristics, and power consumption parameters. The LM35 temperature sensor selection was based on Texas Instruments' datasheet (SNIS159H), which specifies its linear 10mV/°C output characteristic, ±0.5°C accuracy at room temperature, and wide operating temperature range of -55°C to +150°C.

For AC switching implementation, the MOC3083 optoisolator datasheet from Fairchild Semiconductor provided critical information about zero-crossing detection capabilities, isolation voltage ratings of 7500V RMS, and LED forward current requirements. The BT136 TRIAC datasheet from STMicroelectronics specified the 4A RMS current rating, gate trigger characteristics, and thermal properties essential for proper heat dissipation design. The IRF530 Power MOSFET datasheet from International Rectifier outlined the 17A continuous drain current capability, 0.16$\Omega$ on-resistance, and switching characteristics necessary for efficient Peltier module control.

The TEC1-12710 Peltier module specifications from Thermoelectric Cooling America provided performance curves, maximum current ratings of 10A, and thermal conductivity parameters required for the water heating subsystem design. These datasheets formed the foundation for component selection, circuit design parameters, and system integration considerations throughout the project development process.
\newpage
\section{System Requirements and Specifications}

\subsection{Functional Requirements}
The temperature control system must maintain temperature within ±1°C of the setpoint while ensuring uniform heat distribution throughout the enclosure. The system implements automatic control with hysteresis to prevent oscillation and provides real-time temperature monitoring and feedback capabilities. Safety mechanisms for overheat protection are integrated to ensure reliable and safe operation under all operating conditions.

\subsection{Technical Specifications}
\begin{table}[H]
\centering
\caption{System Technical Specifications}
\begin{tabular}{|l|l|}
\hline
\textbf{Parameter} & \textbf{Value} \\
\hline
Operating Temperature & 25°C to 50°C \\
Accuracy & ±0.5°C \\
Control Precision & ±1°C \\
Heating Power & 220W Total \\
Supply Voltage & 220V AC, 12V DC \\
Sensor & LM35 \\
\hline
\end{tabular}
\end{table}

\section{System Design and Architecture}

\subsection{System Overview}
The temperature control system consists of three main subsystems:
\begin{enumerate}
    \item \textbf{Sensing Subsystem:} LM35 temperature sensor for continuous monitoring
    \item \textbf{Control Subsystem:} Arduino Uno microcontroller with hysteresis control algorithm
    \item \textbf{Actuation Subsystem:} Dual heating mechanism with IR bulb and Peltier water circulation
\end{enumerate}

\subsection{Hardware Architecture}
The system employs a modular design approach with clear separation between control, sensing, and actuation components. The Arduino Uno serves as the central processing unit, interfacing with the temperature sensor through analog input and controlling the heating elements through digital outputs.
\subsection{System Component Layout and Placement}
The physical arrangement and placement of components within the temperature control system is crucial for optimal performance, safety, and maintenance accessibility. The system layout considers factors such as thermal management, electrical isolation, component accessibility, and proper ventilation requirements.

\begin{figure}[H]
\centering
% Space reserved for system mockup diagram
\includegraphics[width=1\textwidth]{imagemockup.png}

\caption{System Component Layout and Physical Arrangement}
\label{fig:system_mockup}
\end{figure}

The mockup diagram illustrates the strategic placement of all major components including the cage structure with integrated heating elements, control electronics housing, water circulation system layout, and temperature sensor placement for optimal monitoring. The design ensures proper thermal isolation between high-power heating elements and sensitive control electronics while maintaining accessibility for maintenance and troubleshooting operations.


\newpage
\section{Component Selection and Justification}

\subsection{Microcontroller Selection}
The microcontroller selection process involved comparison between Arduino Uno (ATmega328P) and PIC microcontrollers such as PIC16F877A and PIC18F4550. While PIC microcontrollers offer advantages in terms of power consumption and cost for mass production, the Arduino Uno was selected for this project due to several compelling reasons. The Arduino platform provides an integrated development environment with extensive library support, making rapid prototyping and debugging more efficient. The ATmega328P features a 10-bit ADC with 6 analog input channels, which is sufficient for temperature sensor interfacing, and 14 digital I/O pins that adequately support the control requirements. The Arduino's 16MHz clock frequency provides adequate processing speed for the control algorithm implementation. Additionally, the widespread availability of documentation, community support, and educational resources makes Arduino more suitable for research and development projects. The built-in bootloader eliminates the need for external programmers, and the USB interface simplifies programming and debugging processes compared to traditional PIC development workflows.

\subsection{Temperature Sensor Selection}
The temperature sensor selection involved evaluation of several options including DHT11, DHT22, DS18B20, and LM35. The DHT11 sensor, while cost-effective, offers limited accuracy of ±2°C and operates with digital communication that can introduce timing complexities. The DHT22 provides better accuracy of ±0.5°C but requires more complex digital interfacing protocols. The DS18B20 digital sensor offers high accuracy and multiple sensor capabilities but necessitates one-wire communication protocol implementation. The LM35 precision temperature sensor was chosen for its superior characteristics in this application. The LM35 provides a linear voltage output of 10mV/°C, which directly interfaces with the microcontroller's ADC without requiring complex communication protocols. Its accuracy of ±0.5°C at room temperature meets the system requirements, and the wide operating range of -55°C to +150°C provides operational flexibility. The sensor requires no external calibration and operates with a simple three-wire connection (VCC, GND, Output), making circuit design straightforward and reliable. The analog output characteristic eliminates timing-critical communication requirements and reduces software complexity.

\subsection{Heating Element Selection}
\textbf{Primary Heater:} STK0164000103 IR Ceramic Bulb (100W)

The IR ceramic bulb selection was based on its rapid heating response characteristics and efficient radiant heat transfer capabilities. These bulbs provide localized heat generation with long operational life, making them suitable for continuous operation applications. The 100W power rating provides adequate heating capacity for the target temperature range while maintaining reasonable power consumption. The infrared radiation spectrum ensures efficient heat transfer to the cage structure and its contents.

\textbf{Secondary Heater:} TEC1-12710 SR Peltier Module (120W)

The Peltier module offers precise temperature control capabilities with no moving parts, ensuring high reliability and minimal maintenance requirements. The thermoelectric effect provides rapid thermal response, making it ideal for fine temperature adjustments. The 120W power rating at 12V DC operation aligns with the system's power supply design. The reversible operation capability allows for both heating and cooling functions, though only heating is utilized in this application. The module's compatibility with water heating applications makes it suitable for the circulation system implementation.

The water circulation system consists of the Peltier module for water heating, an insulated water container/reservoir, DC water pump for circulation, pipe network for water distribution, and return path for continuous circulation. The Peltier module heats water in a container, which is then circulated through the pipe network using a DC pump. The warm water flows through pipes positioned around the cage structure, providing uniform heat distribution with better thermal mass for temperature stability and reduced hot spots compared to direct heating.

\subsection{Switching Components}
\textbf{AC Load Switching:} MOC3083 Optoisolator + BT136 TRIAC

The AC switching circuit design utilizes the MOC3083 optoisolator combined with the BT136 TRIAC to provide electrical isolation between control and power circuits. The MOC3083 features zero-crossing switching capability, which reduces electromagnetic interference and provides smooth AC load control. The 7500V RMS isolation voltage ensures safe operation and protects the low-voltage control circuit from high-voltage transients. The BT136 TRIAC provides 4A RMS current rating, which is adequate for the 100W IR bulb load while maintaining thermal stability. The combination offers a cost-effective solution for AC load switching with reliable performance characteristics. The optoisolator's LED forward current requirement of 15mA at 1.2V forward voltage is easily provided by the microcontroller's digital output through appropriate current limiting resistors.

\textbf{DC Load Switching:} IRF530 Power MOSFET

The IRF530 N-channel Power MOSFET provides high current handling capability of 17A continuous drain current, which exceeds the requirements for both Peltier module and water pump control. The low on-resistance of 0.16$\Omega$ ensures efficient switching with minimal power dissipation, reducing heat generation and improving overall system efficiency. The fast switching characteristics enable precise control of the DC loads with minimal switching losses. The gate threshold voltage of 2-4V is compatible with the microcontroller's 5V digital output levels, ensuring reliable switching operation. The TO-220 package provides adequate thermal dissipation capabilities for the expected power levels in this application.
\newpage

\section{Circuit Design and Implementation}

\subsection{Power Supply Design}
The system requires multiple voltage levels:
\begin{itemize}
    \item 220V AC for IR bulb operation
    \item 12V DC for Peltier module, water pump, microcontroller and sensor.
   
\end{itemize}

A regulated 12V adapter provides the DC supply.

\subsection{Circuit Schematic}
\begin{figure}[H]
\centering
% Space reserved for circuit schematic
\includegraphics[width=1\textwidth]{Screenshot 2025-07-17 121457.png}

\caption{Complete Circuit Schematic}
\label{fig:circuit_schematic}
\end{figure}

\subsection{Control Circuit Implementation}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Screenshot 2025-07-16 085046.png}
\caption{Control Circuit Block Diagram}
\end{figure}

\subsection{AC Switching Circuit}
The AC switching circuit uses the MOC3083 optoisolator for isolation and the BT136 TRIAC for actual switching. A 220$\Omega$ current-limiting resistor protects the optoisolator LED, while a 330$\Omega$ resistor limits gate current to the TRIAC.

\subsection{DC Switching Circuit}
The IRF530 MOSFET controls both the Peltier module and water pump through separate channels. A 220$\Omega$ gate resistor provides proper drive characteristics and prevents oscillation.
\newpage

\section{Software Development}

\subsection{Control Algorithm}
The system implements a hysteresis-based control algorithm to prevent rapid switching and maintain stable operation. The algorithm operates as follows:

\begin{enumerate}
    \item Read temperature from LM35 sensor
    \item Compare with setpoint ± hysteresis band
    \item If temperature $<$ (setpoint - hysteresis): Turn ON heating
    \item If temperature $>$ (setpoint + hysteresis): Turn OFF heating
    \item If temperature within hysteresis band: Maintain current state
\end{enumerate}

% \begin{figure}[H]
% \centering
% \begin{tikzpicture}[node distance=2cm]
% \tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=red!30]
% \tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
% \tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
% \tikzstyle{arrow} = [thick,->,>=stealth]

% \node (start) [startstop] {START};
% \node (sensor) [process, below of=start] {Read LM35 Sensor};
% \node (convert) [process, below of=sensor] {Convert to Temperature};
% \node (compare1) [decision, below of=convert] {Temp $<$ (Setpoint - Hysteresis)?};
% \node (compare2) [decision, right of=compare1, xshift=3cm] {Temp $>$ (Setpoint + Hysteresis)?};
% \node (heaton) [process, below of=compare1] {Turn ON Heating};
% \node (heatoff) [process, below of=compare2] {Turn OFF Heating};
% \node (maintain) [process, right of=compare2, xshift=3cm] {Maintain Current State};
% \node (delay) [process, below of=heatoff] {Delay 1 Second};
% \node (end) [startstop, below of=delay] {REPEAT};

% \draw [arrow] (start) -- (sensor);
% \draw [arrow] (sensor) -- (convert);
% \draw [arrow] (convert) -- (compare1);
% \draw [arrow] (compare1) -- node[anchor=south] {Yes} (heaton);
% \draw [arrow] (compare1) -- node[anchor=south] {No} (compare2);
% \draw [arrow] (compare2) -- node[anchor=south] {Yes} (heatoff);
% \draw [arrow] (compare2) -- node[anchor=south] {No} (maintain);
% \draw [arrow] (heaton) -- (delay);
% \draw [arrow] (heatoff) -- (delay);
% \draw [arrow] (maintain) |- (delay);
% \draw [arrow] (delay) -- (end);
% \draw [arrow] (end) -| ([xshift=-4cm]sensor.west) -- (sensor);

% \end{tikzpicture}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{Screenshot 2025-07-16 214508.png}
\caption{Control Algorithm Flowchart}
\end{figure}


The software implementation incorporates improved temperature reading with proper voltage conversion from the LM35 sensor output. State-based control logic prevents unnecessary switching between heating states, reducing wear on switching components and improving system stability. The modular function structure enhances code maintainability and allows for easy debugging and future enhancements. Water pump control integration ensures coordinated operation between the IR bulb and Peltier-based circulation system. Error calculation and monitoring provide feedback on system performance and help identify potential issues during operation. The complete source code for the temperature control system is available in the GitHub repository [7].

\section{Testing and Validation}

\subsection{Component Testing}

\subsubsection{Temperature Sensor Testing}
The LM35 sensor was tested for accuracy and response time. The sensor provided consistent readings with good linearity across the operating temperature range.

\subsubsection{IR Bulb Testing}
The IR bulb testing was conducted with a filament light bulb connected in parallel to visually confirm the switching operation. The test setup included the MOC3083 optoisolator and BT136 TRIAC control circuit connected to the Arduino Uno microcontroller. During testing, the system demonstrated the ability to turn the bulb ON and OFF based on temperature readings, confirming proper control functionality. The filament bulb provided immediate visual feedback of the switching operation, allowing verification of the control logic implementation. After confirming proper operation, the filament bulb was removed from the circuit, and the system was tested with only the IR ceramic bulb load.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{ir_bulb_test.jpg}
\caption{IR Bulb Testing Setup with MOC3083 and BT136 Control Circuit}
\end{figure}

\subsubsection{Water Pump Testing}
The water pump testing demonstrated proper operation under microcontroller control. The pump turned ON and OFF in response to control signals from the Arduino, confirming reliable operation of the DC switching circuit. The pump's flow rate and pressure characteristics were verified to ensure adequate water circulation through the heating system.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{mt.jpg}
\caption{Water Pump Testing with Arduino Control}
\end{figure}

\subsection{System Integration Testing}
The complete system integration testing involved verification of coordinated operation between all subsystems. The temperature sensor provided continuous monitoring input to the control algorithm, which properly activated and deactivated the heating elements based on the hysteresis control logic. The system maintained temperature within the specified range and demonstrated automatic cutoff functionality when the desired temperature was reached. The integration testing confirmed proper communication between the sensing, control, and actuation subsystems.

\subsection{Automatic Switching Testing}
The automatic switching functionality was extensively tested to ensure reliable operation under various temperature conditions. The system demonstrated consistent switching behavior when transitioning between heating states, with proper hysteresis implementation preventing rapid oscillation. The automatic cutoff feature was verified to engage when the target temperature was reached, effectively shutting down all heating elements to prevent overheating. The switching system maintained stable operation during extended testing periods, confirming the reliability of the control algorithm and hardware implementation.
\newpage
\section{Performance Measurements and Analysis}

\subsection{Experimental Setup}
The temperature control system was tested under controlled laboratory conditions with specific parameters designed to evaluate system performance. The target temperature was set to 27°C with a test duration of 300 seconds (5 minutes) to allow sufficient time for system stabilization and performance assessment. The sampling interval was set to 1 second, which provides adequate resolution for temperature monitoring while avoiding excessive data processing overhead. This interval was chosen based on the thermal time constants of the system components and the LM35 sensor response time, ensuring that temperature changes are captured without introducing unnecessary computational load. The ambient temperature was maintained at 24°C ± 1°C to provide consistent baseline conditions. The hysteresis band was configured to ±1°C (26°C to 28°C) to prevent excessive switching while maintaining the required temperature precision.

\subsection{Temperature Control Performance}

\subsubsection{Statistical Analysis of Temperature Data}
Over the 300-second test period, the system demonstrated specific performance characteristics that were analyzed statistically. The mean temperature achieved was 26.984°C, which represents a deviation of only 0.016°C from the target temperature of 27°C. The temperature variance of 0.55°C² indicates good system stability with acceptable fluctuations around the setpoint. The standard deviation of 0.74°C demonstrates consistent temperature control performance. The temperature range observed was approximately 25.5°C to 28.1°C, with the setpoint error of -0.016°C indicating that the mean temperature was slightly below the target value.

\subsubsection{Control Precision Analysis}
The system's ability to maintain temperature within the specified ±1°C tolerance was evaluated through detailed analysis of the temperature data. The maximum deviation from the setpoint was -1.5°C below the target temperature, while the minimum deviation was +1.1°C above the target. The percentage of time the system operated within the ±1°C band was approximately 92%, indicating good control precision. The control stability was assessed as good, with acceptable variance that demonstrates effective hysteresis implementation and proper system response characteristics.

\subsection{Temperature Response Profile}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{plot4.png}
\caption{Temperature Control Performance Over 300 Second Test Period}
\label{fig:temp_response}
\end{figure}

\textbf{Figure \ref{fig:temp_response}} shows the temperature response of the system over the 300-second test period. The plot demonstrates the system's ability to approach and maintain the target temperature of 27°C with the observed mean of 26.984°C and variance of 0.55°C².

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{plot_4.png}
\caption{Temperature Data with Mean Value Visualization}
\label{fig:mean_plot}
\end{figure}

\textbf{Figure \ref{fig:mean_plot}} displays the temperature data along with the calculated mean temperature (26.984°C) shown as a horizontal line, providing clear visualization of the system's performance relative to the average operating temperature.

\subsection{Performance Evaluation Summary}

\subsubsection{Requirements Compliance}
\begin{table}[H]
\centering
\caption{Performance Requirements vs Achieved Results}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Parameter} & \textbf{Requirement} & \textbf{Achieved Performance} & \textbf{Status} \\
\hline
Control Precision & ±1°C & ±1.5°C (max deviation) & Marginal \\
Mean Temperature & 27.0°C & 26.984°C & Good \\
Temperature Variance & $< 1.0^\circ\mathrm{C}^2$   & 0.55°C² & Met \\
Steady-State Error & $< 0.5^\circ\mathrm{C}$   & 0.016°C & Met \\
\hline
\end{tabular}
\end{table}

\section{Results and Discussion}

\subsection{Performance Summary}
The implemented system meets the basic requirements for temperature control applications. Temperature sensing using the LM35 sensor provided accurate and reliable measurements throughout the testing period. Automatic heating control based on temperature readings demonstrated consistent operation with proper response to temperature variations. The dual heating system combining IR bulb and Peltier module provided both rapid heating response and uniform heat distribution. Automatic cutoff functionality engaged when the desired temperature was reached, ensuring safe operation and preventing overheating. The water circulation system improved heat distribution throughout the controlled environment, reducing temperature gradients and hot spots.

\subsection{Key Achievements}
Integration of AC and DC heating systems was achieved through proper isolation and switching circuit design. The automatic cutoff functionality operated reliably throughout testing, demonstrating effective safety implementation. Proper sensor interfacing and temperature monitoring provided continuous feedback for control algorithm operation. The control algorithm implementation effectively maintained temperature within acceptable limits while preventing excessive switching. Safe operation was ensured through electrical isolation between control and power circuits, protecting both equipment and operators. The water circulation system implementation provided uniform heat distribution and improved thermal stability.

\subsection{System Operation}
The system operates through continuous monitoring of temperature via the LM35 sensor. When temperature drops below the setpoint minus hysteresis, heating elements are activated to raise the temperature. When the desired temperature plus hysteresis is reached, the system automatically cuts off power to all heating elements, ensuring controlled operation and preventing overheating. The hysteresis control prevents rapid switching between heating states, improving component longevity and system stability.

\section{Future Enhancements}

\subsection{Potential Improvements}
Implementation of more sophisticated control algorithms such as PID control could improve temperature precision and response characteristics. Adding a display interface for real-time monitoring would enhance user interaction and system diagnostics. Data logging capabilities could provide historical temperature data for analysis and system optimization. Remote monitoring features through wireless connectivity would enable system supervision from distant locations. Multi-zone temperature control implementation could provide independent temperature regulation for different areas. Advanced safety features and alarms could provide additional protection and fault detection. Energy efficiency optimization through intelligent control strategies could reduce power consumption while maintaining performance.

\section{Conclusion}

This project demonstrates the implementation of a temperature control system using embedded systems technology. The system achieves its primary objective of maintaining temperature control through automatic heating and cutoff mechanisms with reasonable precision for most applications.

The 300-second performance test demonstrates that the temperature control system maintains temperature regulation with acceptable precision for practical applications. The measured variance of 0.55°C² and mean temperature of 26.984°C indicate stable operation close to the target of 27°C. While there are occasional excursions beyond the ±1°C specification, the overall performance meets the basic requirements for temperature control applications.

Key accomplishments include integration of multiple heating systems with coordinated operation, reliable temperature sensing and control with continuous monitoring, automatic cutoff functionality for safety and overheat prevention, proper isolation between control and power circuits ensuring safe operation, effective water circulation system implementation for uniform heat distribution, low temperature variance indicating good system stability, and minimal steady-state error of 0.016°C demonstrating accurate control.

The system shows promise for applications requiring moderate temperature precision, with potential for improvement through control algorithm refinement and sensor calibration optimization. The project provides a foundation for various applications requiring precise temperature control and demonstrates the practical implementation of embedded control systems in real-world applications.

\newpage
\section{References}

\begin{enumerate}
    \item Arduino Foundation, "Arduino Uno Rev3," \textit{Arduino Documentation}, 2024.
    \item Texas Instruments, "LM35 Precision Centigrade Temperature Sensors," \textit{Datasheet}, Rev. SNIS159H, 2024.
    \item Fairchild Semiconductor, "MOC3083 Optoisolator TRIAC Driver," \textit{Datasheet}, Rev. 1.0.6, 2023.
    \item STMicroelectronics, "BT136 TRIAC 4A RMS," \textit{Datasheet}, Rev. 8, 2024.
    \item International Rectifier, "IRF530 Power MOSFET," \textit{Datasheet}, Rev. PD-1.013, 2023.
    \item Thermoelectric Cooling America, "TEC1-12710 Thermoelectric Cooler," \textit{Specification Sheet}, 2024.
    \item S. Jaiswal, "Temperature Control System Source Code," \textit{GitHub Repository}, 2024. [Online]. Available: https://github.com/shreyansh1298/Independent\_Study.git
\end{enumerate}

\newpage

\section{Appendices}

\subsection{Appendix A: Complete Hardware Connection List}
\begin{table}[H]
\centering
\caption{Complete Hardware Connection Details}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Component} & \textbf{Pin/Terminal} & \textbf{Connection} \\
\hline
Arduino Uno & A1 & LM35 Output \\
Arduino Uno & D9 & MOC3083 Pin 1 (in series with 220$\Omega$ resistor) \\
Arduino Uno & D8 & IRF530 Gate (in series with 220$\Omega$ resistor) \\
Arduino Uno & D7 & Pump Control MOSFET Gate \\
Arduino Uno & GND & System Ground \\
Arduino Uno & 5V & Sensor Power \\
\hline
LM35 & VCC & +5V \\
LM35 & GND & Ground \\
LM35 & OUT & Arduino A1 \\
\hline
MOC3083 & Pin 1 & Arduino D9 (in series with 220$\Omega$ resistor) \\
MOC3083 & Pin 2 & Ground \\
MOC3083 & Pin 4 & BT136 MT2 \\
MOC3083 & Pin 6 & BT136 Gate (in series with 330$\Omega$ resistor) \\
\hline
BT136 & MT1 & AC Live \\
BT136 & MT2 & IR Bulb Terminal \\
BT136 & Gate & MOC3083 Pin 6 (in series with 330$\Omega$ resistor) \\
\hline
IRF530 & Gate & Arduino D8 (in series with 220$\Omega$ resistor) \\
IRF530 & Drain & Peltier Negative \\
IRF530 & Source & Ground \\
\hline
\end{tabular}
\end{table}

\end{document}